# Banka-3-Backend

./: .gitignore  Dockerfile  OWNERS  README.md  docker-compose.local.prod.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml  pull_request_template.md
bank-service/: Dockerfile  pom.xml
bank-service/src/main/java/com/bank/config/: KafkaConfig.java
bank-service/src/main/java/com/bank/service/: KafkaProducerService.java
bank-service/src/main/java/rs/raf/bank_service/: BankServiceApplication.java
bank-service/src/main/java/rs/raf/bank_service/bootstrap/: BootstrapData.java
bank-service/src/main/java/rs/raf/bank_service/client/: Bank2Client.java  Banka2Client.java  Banka2UserClient.java  Banka2UserClientFallbackFactory.java  CmeFuturesApiClient.java  CmeFuturesApiClientFallbackFactory.java  ExchangeRateClient.java  FeignClientInterceptor.java  StockClient.java  UserClient.java  UserClientFallbackFactory.java  YahooOptionApiClient.java
bank-service/src/main/java/rs/raf/bank_service/configuration/: ExternalClientConfig.java  InternalClientConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
bank-service/src/main/java/rs/raf/bank_service/controller/: AccController.java  AccountController.java  CardController.java  CreditController.java  CreditRequestController.java  CreditTransactionController.java  CurrencyController.java  ExchangeRateController.java  FuturesController.java  InstallmentController.java  InterBankTransactionController.java  LoanController.java  LoanRequestController.java  OptionController.java  PayeeController.java  PaymentController.java  PaymentReviewController.java  ProfitController.java
bank-service/src/main/java/rs/raf/bank_service/dto/: ApiResponse.java  CardDto.java  ChangeAccountLimitDto.java  ChangeAccountNameDto.java  ClientDto.java
bank-service/src/main/resources/: application.properties
bank-service/src/test/resources/features/integration/bankservice/: bank-service.feature  email-send.feature
email-service/: Dockerfile  pom.xml
email-service/src/main/java/rs/raf/email_service/: EmailListener.java  EmailRequestDto.java  EmailService.java  EmailServiceApplication.java  RabbitMQConfig.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/rs/raf/email_service/: EmailListenerTest.java  EmailServiceApplicationTests.java  EmailServiceTest.java
user-service/: Dockerfile  pom.xml
user-service-kotlin/: Dockerfile  pom.xml
user-service-kotlin/src/main/kotlin/pack/userservicekotlin/: UserServiceKotlinApplication.kt
user-service-kotlin/src/main/kotlin/pack/userservicekotlin/arrow/: ActuaryServiceError.kt  AuthServiceError.kt  AuthorizedPersonnelServiceError.kt  ClientServiceError.kt  CompanyServiceError.kt  EmployeeServiceError.kt  UserServiceError.kt  VerificationServiceError.kt
user-service-kotlin/src/main/kotlin/pack/userservicekotlin/bootstrap/: BootstrapData.kt
user-service-kotlin/src/main/kotlin/pack/userservicekotlin/configuration/: JwtAuthenticationFilter.kt  RabbitMQConfig.kt  SpringSecurityConfig.kt  SwaggerConfig.kt
user-service-kotlin/src/main/kotlin/pack/userservicekotlin/controller/: ActuaryController.kt  AuthController.kt  AuthorizedPersonnelController.kt  ClientController.kt  CompanyController.kt  EmployeeController.kt  UserController.kt  VerificationRequestController.kt
user-service-kotlin/src/main/kotlin/pack/userservicekotlin/repository/: ActivityCodeRepository.kt  ActuaryLimitRepository.kt  AuthTokenRepository.kt  AuthorizedPersonnelRepository.kt  ClientRepository.kt  CompanyRepository.kt  EmployeeRepository.kt  PermissionRepository.kt  RoleRepository.kt  UserRepository.kt  VerificationRequestRepository.kt
user-service-kotlin/src/main/kotlin/pack/userservicekotlin/service/: ActuaryService.kt  AuthService.kt  AuthorizedPersonnelService.kt  ClientService.kt  CompanyService.kt  EmployeeService.kt  UserService.kt  VerificationRequestService.kt
user-service-kotlin/src/main/kotlin/pack/userservicekotlin/specification/: ClientSearchSpecification.kt  EmployeeSearchSpecification.kt
user-service-kotlin/src/main/kotlin/pack/userservicekotlin/swagger/: ActuaryApiDoc.kt  AuthApiDoc.kt  AuthorizedPersonnelApiDoc.kt  ClientApiDoc.kt  CompanyApiDoc.kt  EmployeeApiDoc.kt  UserApiDoc.kt  VerificationRequestApiDoc.kt
user-service-kotlin/src/main/kotlin/pack/userservicekotlin/utils/: JwtTokenUtil.kt
user-service-kotlin/src/main/resources/: application.properties
user-service-kotlin/src/test/kotlin/pack/userservicekotlin/: UserServiceKotlinApplicationTests.kt
user-service-kotlin/src/test/kotlin/pack/userservicekotlin/controller/: ActuaryControllerTest.kt  AuthControllerTest.kt  AuthorizedPersonnelControllerTest.kt  ClientControllerTest.kt  CompanyControllerTest.kt  EmployeeControllerTest.kt  UserControllerTest.kt  VerificationRequestControllerTest.kt
user-service-kotlin/src/test/kotlin/pack/userservicekotlin/domain/: TestDataFactory.kt  TestRequestData.kt  TestResponseData.kt  TestUpdateData.kt
user-service-kotlin/src/test/kotlin/pack/userservicekotlin/service/: ActuaryServiceTest.kt  AuthServiceTest.kt  AuthorizedPersonnelServiceTest.kt  ClientServiceTest.kt  CompanyServiceTest.kt  EmployeeServiceTest.kt  UserServiceTest.kt  VerificationRequestServiceTest.kt
user-service/src/main/java/rs/raf/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/rs/raf/user_service/: AuthControllerTest.java  AuthServiceTest.java  ClientControllerUnitTest.java  ClientServiceTest.java  EmployeeControllerTest.java  EmployeeSearchServiceTests.java  EmployeeServiceTest.java  JwtAuthenticationFilterTest.java  UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
user-service/src/test/resources/features/integration/usercontroller/: controllers.feature
user-service/src/test/resources/features/integration/userservice/: services.feature
(+837 files in other folders)
