<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>rs.raf</groupId>
    <artifactId>banka-3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>banka-3</name>
    <description>Banka Grupa 3</description>
    <url/>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>user-service</module>
        <module>email-service</module>
        <module>bank-service</module>
        <module>stock-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <version>1.18.30</version>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <!--user_service-->
                        <exclude>**rs/raf/user_service/domain/**</exclude>
                        <exclude>**rs/raf/user_service/repository/**</exclude>
                        <exclude>**rs/raf/user_service/exceptions/**</exclude>
                        <exclude>**rs/raf/user_service/configuration/**</exclude>
                        <exclude>**rs/raf/user_service/bootstrap/**</exclude>
                        <exclude>**rs/raf/user_service/client/**</exclude>
                        <!--bank_service-->
                        <exclude>**rs/raf/bank_service/domain/**</exclude>
                        <exclude>**rs/raf/bank_service/repository/**</exclude>
                        <exclude>**rs/raf/bank_service/exceptions/**</exclude>
                        <exclude>**rs/raf/bank_service/configuration/**</exclude>
                        <exclude>**rs/raf/bank_service/bootstrap/**</exclude>
                        <exclude>**rs/raf/bank_service/client/**</exclude>
                        <!--stock_service-->
                        <exclude>**rs/raf/stock_service/domain/**</exclude>
                        <exclude>**rs/raf/stock_service/repository/**</exclude>
                        <exclude>**rs/raf/stock_service/exceptions/**</exclude>
                        <exclude>**rs/raf/stock_service/configuration/**</exclude>
                        <exclude>**rs/raf/stock_service/bootstrap/**</exclude>
                        <exclude>**rs/raf/stock_service/client/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
