spring.application.name=stock-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5434/stock_db
spring.datasource.username=postgres
spring.datasource.password=lozinka
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
alphavantage.api.key=${ALPHAVANTAGE_API_KEY}
alphavantage.base.url=https://www.alphavantage.co
twelvedata.api.key=be7628535c684de88f675ed198890e3c
twelvedata.base.url=https://api.twelvedata.com
exchangerate.api.key=8e00bc7d51e062f51f856dd8
exchangerate.base.url=https://v6.exchangerate-api.com/v6
spring.cloud.openfeign.client.config.user-service.url=http://localhost:8080
spring.cloud.openfeign.client.config.bank-service.url=http://localhost:8082
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
