spring.application.name=bank-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/bank_db
spring.datasource.username=postgres
spring.datasource.password=lozinka
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# RabbitMQ konfiguracija
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.cloud.openfeign.client.config.user-service.url=http://localhost:8080
spring.cloud.openfeign.client.config.stock-service.url=http://localhost:8083