spring.application.name=email-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db?currentSchema=email_service_schema
spring.datasource.username=postgres
spring.datasource.password=lozinka
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.default_schema=email_service_schema
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html