spring.application.name=email-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db?currentSchema
spring.datasource.username=postgres
spring.datasource.password=lozinka
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=si.banka3.2025@gmail.com
spring.mail.password=qyswpxvpglqwkvyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
# RabbitMQ konfiguracija
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

